{
  "auth": {
    "login": "เข้าสู่ระบบ",
    "register": "สมัครสมาชิก",
    "logout": "ออกจากระบบ",
    "email": "อีเมล",
    "password": "รหัสผ่าน",
    "fullName": "ชื่อ-นามสกุล",
    "department": "แผนก",
    "position": "ตำแหน่ง",
    "confirmPassword": "ยืนยันรหัสผ่าน",
    "alreadyHaveAccount": "มีบัญชีอยู่แล้ว?",
    "dontHaveAccount": "ยังไม่มีบัญชี?",
    "loginSuccess": "เข้าสู่ระบบสำเร็จ",
    "logoutSuccess": "ออกจากระบบสำเร็จ",
    "registerSuccess": "สมัครสมาชิกสำเร็จ",
    "welcomeToSystem": "ยินดีต้อนรับเข้าสู่ระบบ",
    "loginError": "เข้าสู่ระบบไม่สำเร็จ",
    "registerError": "สมัครสมาชิกไม่สำเร็จ",
    "checkPasswordMatch": "กรุณาตรวจสอบรหัสผ่าน",
    "loggingIn": "กำลังเข้าสู่ระบบ...",
    "registering": "กำลังสมัครสมาชิก...",
    "enterEmailPassword": "กรุณากรอกอีเมลและรหัสผ่าน",
    "selectPosition": "เลือกตำแหน่ง",
    "employee": "พนักงาน",
    "intern": "เด็กฝึกงาน",
    "preferNotToSpecify": "ไม่ต้องการระบุ",
    "currentPassword": "รหัสผ่านปัจจุบัน",
    "newPassword": "รหัสผ่านใหม่",
    "passwordMismatch": "รหัสผ่านไม่ตรงกัน",
    "passwordTooShort": "รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร",
    "passwordStrong": "รหัสผ่านแข็งแกร่ง",
    "passwordMedium": "รหัสผ่านปานกลาง",
    "passwordWeak": "รหัสผ่านอ่อนแอ",
    "passwordsMatch": "รหัสผ่านตรงกัน",
    "passwordsDoNotMatch": "รหัสผ่านไม่ตรงกัน",
    "invalidEmailFormat": "รูปแบบอีเมลไม่ถูกต้อง กรุณาใส่โดเมนที่สมบูรณ์ เช่น @gmail.com",
    "registerConfirmTitle": "ยืนยันการสมัครสมาชิก",
    "registerConfirmDesc": "คุณต้องการสมัครสมาชิกด้วยข้อมูลที่กรอกหรือไม่?",
    "checkEmailVerification": "ตอนนี้คุณสามารถเข้าสู่ระบบด้วยผู้ใช้นี้ได้แล้ว",
    "sessionExpired": "เซสชันหมดอายุ",
    "sessionExpiredDesc": "เซสชันการใช้งานของคุณหมดอายุแล้ว กรุณาเข้าสู่ระบบใหม่",
    "pleaseLoginAgain": "กรุณาเข้าสู่ระบบใหม่",
    "passwordRequired": "กรุณากรอกรหัสผ่านใหม่ และ กรุณายืนยันรหัสผ่าน",
    "pleaseFillEndWorkDate": "กรุณาเลือกวันที่เริ่มและสิ้นสุดการทำงาน",
    "role": "บทบาท",
    "selectRole": "เลือกบทบาท",
    "loginAgain": "กรุณาเข้าสู่ระบบใหม่",
    "roles": {
      "user": "ผู้ใช้",
      "employee": "ผู้ใช้",
      "admin": "ผู้ดูแลระบบ",
      "superadmin": "ซูเปอร์แอดมิน"
    },
    "allPositions": "ทุกตำแหน่ง",
    "allRoles": "ทุกสิทธิ์",
    "allDepartments": "ทุกแผนก"
  },
  "navigation": {
    "home": "แดชบอร์ด",
    "leaveRequest": "ขอลา",
    "leaveHistory": "ประวัติการลา",
    "profile": "โปรไฟล์",
    "adminDashboard": "อนุมัติการลา",
    "employeeManagement": "จัดการพนักงาน",
    "mainMenu": "เมนูหลัก",
    "adminFunctions": "ฟังก์ชันผู้ดูแลระบบ",
    "superAdminFunctions": "ฟังก์ชันซูเปอร์แอดมิน",
    "allEmployees": "บุคลากรทั้งหมด",
    "createUser": "สร้างผู้ใช้",
    "manageAll": "ตั้งค่าระบบการลา",
    "companyNews": "ข่าวสารทางบริษัท",
    "announcementsFeed": "ฟีดข่าวสาร",
    "calendar": "ปฏิทิน",
    "companyCalendar": "ปฏิทินทางบริษัท",
    "companyCalendarTitle": "ปฏิทินกิจกรรมและวันสำคัญของบริษัท",
    "companyCalendarDescription": "ดูปฎิทินกิจกรรมและวันสำคัญของบริษัท",
    "adminLeaveRequest": "เพิ่มข้อมูลใบลา"
  },
  "common": {
    "logo": "โลโก้",
    "submit": "ส่ง",
    "all": "ทั้งหมด",
    "cancel": "ยกเลิก",
    "notice": "คำเตือน",
    "warning": "คำเตือน",
    "quotaExceeded": "คุณได้ใช้สิทธิ์ลาเกินโควต้าสำหรับประเภทนี้",
    "save": "บันทึก",
    "saving": "กำลังบันทึก...",
    "edit": "แก้ไข",
    "delete": "ลบ",
    "view": "ดู",
    "download": "ดาวน์โหลด",
    "approve": "อนุมัติ",
    "reject": "ไม่อนุมัติ",
    "loading": "กำลังโหลด...",
    "deleting": "กำลังลบ...",
    "error": "เกิดข้อผิดพลาด",
    "success": "สำเร็จ",
    "days": "วัน",
    "hour": "ชั่วโมง",
    "hoursShort": "ชม",
    "date": "วันที่",
    "status": "สถานะ",
    "reason": "เหตุผล",
    "total": "ทั้งหมด",
    "remaining": "เหลือ",
    "change": "เปลี่ยน",
    "enable": "เปิดใช้งาน",
    "enabled": "เปิดใช้งานแล้ว",
    "disabled": "ปิดใช้งานแล้ว",
    "user": "ผู้ใช้",
    "back": "ย้อนกลับ",
    "goBack": "ย้อนกลับ",
    "actions": "การดำเนินการ",
    "viewDetails": "ดูรายละเอียด",
    "hours": "ชั่วโมง",
    "ok": "ตกลง",
    "reset": "รีเซ็ต",
    "resetFilter": "รีเซ็ตตัวกรอง",
    "confirm": "ยืนยัน",
    "month": "เดือน",
    "year": "ปี",
    "close": "ปิด",
    "gotIt": "เข้าใจแล้ว!",
    "showMore": "แสดงเพิ่มเติม",
    "showLess": "แสดงน้อยลง",
    "me": "ฉัน",
    "page": "หน้า",
    "of": "จาก",
    "add": "เพิ่ม",
    "update": "อัปเดต",
    "characters": "ตัวอักษร",
    "allMonths": "ทุกเดือน",
    "january": "มกราคม",
    "february": "กุมภาพันธ์",
    "march": "มีนาคม",
    "april": "เมษายน",
    "may": "พฤษภาคม",
    "june": "มิถุนายน",
    "july": "กรกฎาคม",
    "august": "สิงหาคม",
    "september": "กันยายน",
    "october": "ตุลาคม",
    "november": "พฤศจิกายน",
    "december": "ธันวาคม",
    "confirmDelete": "ยืนยันการลบ",
    "confirmDeletePosition": "คุณต้องการลบตำแหน่ง",
    "confirmDeleteDepartment": "คุณต้องการลบแผนก",
    "confirmDeleteLeaveType": "คุณต้องการลบประเภทการลา",
    "warningDeleteLeaveType": "คำเตือน: การลบประเภทการลานี้จะลบโควต้าการลาที่เกี่ยวข้องด้วย",
    "confirmDeleteQuestion": "หรือไม่?",
    "deleteSuccess": "ลบสำเร็จ",
    "cleanupSuccess": "ลบข้อมูลเก่าสำเร็จ",
    "cleanupError": "เกิดข้อผิดพลาดในการลบข้อมูลเก่า",
    "cleanupTitle": "ลบข้อมูลเก่า",
    "cleanupDescription": "ลบข้อมูลคำขอลาพักงานที่เก่ากว่า 2 ปีเพื่อรักษาประสิทธิภาพของฐานข้อมูล",
    "cleanupButton": "ลบข้อมูลเก่า",
    "cleanupButtonLoading": "กำลังลบ...",
    "deleteError": "ลบไม่สำเร็จ",
    "search": "ค้นหา",
    "searchEmployee": "ค้นหาพนักงานด้วยชื่อหรือไอดี",
    "showSelectedOnly": "แสดงเฉพาะที่เลือก",
    "selectAllFiltered": "เลือกทั้งหมด",
    "clearFiltered": "ล้างที่กรอง",
    "showing": "แสดง",
    "selected": "เลือกแล้ว",
    "noResults": "ไม่พบข้อมูล"
  },
  "line": {
    "linkAccount": "เชื่อมต่อบัญชี LINE",
    "linked": "เชื่อมต่อ LINE แล้ว ✓",
    "linking": "กำลังเชื่อมต่อ...",
    "loginError": "ไม่สามารถเริ่มการเชื่อมต่อ LINE ได้",
    "unlinkAccount": "ยกเลิกการเชื่อมต่อ LINE",
    "unlinking": "กำลังยกเลิกการเชื่อมต่อ...",
    "unlinkError": "ไม่สามารถยกเลิกการเชื่อมต่อ LINE ได้",
    "unlinkSuccess": "ยกเลิกการเชื่อมต่อ LINE สำเร็จ",
    "linkSuccess": "เชื่อมต่อบัญชี LINE สำเร็จ!",
    "linkSuccessDesc": "บัญชี LINE ของคุณได้ถูกเชื่อมต่อกับโปรไฟล์เรียบร้อยแล้ว",
    "linkSuccessMessage": "เชื่อมต่อบัญชีสำเร็จ! คุณสามารถใช้ฟีเจอร์ LINE bot ได้แล้ว"
  },
  "approved": "อนุมัติแล้ว",
  "rejected": "ปฏิเสธแล้ว",
  "markAllAsRead": "อ่านทั้งหมด",
  "leave": {
    "all": "ทั้งหมด",
    "statusAll": "ทุกสถานะ",
    "pending": "รอการอนุมัติ",
    "rejected": "ไม่อนุมัติ",
    "approved": "อนุมัติแล้ว",
    "leaveRequest": "ขอลา",
    "businessHours": "เวลาทำงาน",
    "businessHoursDescription": "เวลาทำงาน",
    "leaveHistory": "ประวัติการลา",
    "leaveType": "ประเภทการลา",
    "quota": "โควตา",
    "currentNotice": "ปัจจุบัน",
    "resetByPosition": "รีเซ็ตการใช้สิทธิ์ลา ตามตำแหน่ง",
    "strategy": "กลยุทธ์",
    "strategyZero": "ตั้งค่าเป็นศูนย์",
    "strategyDelete": "ลบระเบียน",
    "force": "บังคับ (อนุญาตนอกวัน 1 ม.ค.)",
    "triggerReset": "สั่งรีเซ็ต",
    "note": "หมายเหตุ",
    "noteDetail": "ตำแหน่งที่มี เปิด จะถูกรวมเมื่อไม่มีการเลือกตำแหน่ง",
    "allNewYearPositions": "ทุกตำแหน่ง",
    "confirmManualResetTitle": "ยืนยันการรีโควต้า",
    "confirmManualResetDesc": "คุณต้องการรีโควต้าของผู้ใช้ที่เลือกใช่หรือไม่? การกระทำนี้จะตั้งค่าการใช้สิทธิ์ลา (days/hour) เป็น 0 โดยไม่ลบใบลาที่ผ่านมา",
    "selectUsersFirst": "กรุณาเลือกผู้ใช้ก่อน",
    "manualResetFailed": "การรีโควต้าไม่สำเร็จ",
    "type": "ประเภทการลา",
    "date": "วันที่ลา",
    "duration": "ระยะเวลา",
    "reason": "เหตุผล",
    "status": "สถานะ",
    "submittedDate": "วันที่ส่งคำขอ",
    "startDate": "วันที่เริ่มลา",
    "endDate": "วันที่สิ้นสุด",
    "attachments": "เอกสารแนบ",
    "attachedFiles": "ไฟล์ที่แนบ",
    "seeDetails": "ดูรายละเอียด",
    "clickToSelectFile": "คลิกเพื่อเลือกไฟล์",
    "supportedFormats": "รองรับ PDF, JPG, PNG, DOC, DOCX",
    "attachedImage": "รูปภาพแนบ",
    "dateRange": "ช่วงวันที่ลา",
    "submitRequest": "ส่งคำขอ",
    "submitting": "กำลังส่งคำขอ...",
    "submitSuccess": "ส่งคำขอลาสำเร็จ",
    "submitError": "ส่งคำขอลาไม่สำเร็จ",
    "selectLeaveType": "เลือกประเภทการลา",
    "selectStartDate": "เลือกวันที่เริ่มลา",
    "selectEndDate": "เลือกวันที่สิ้นสุด",
    "pleaseSelectYear": "กรุณาเลือกปีให้ครบก่อนกดยืนยัน",
    "durationDay": "วัน",
    "durationHour": "ชั่วโมง",
    "pleaseSelectAtLeastOne": "โปรดเลือกอย่างน้อย 1 ตัวเลือก",
    "noHistoryForPeriod": "ไม่มีประวัติการลาในช่วงนี้",
    "noHistory": "ไม่มีประวัติการลา",
    "viewDetails": "ดูรายละเอียด",
    "leaveForm": "แบบฟอร์มขอลา",
    "fillAllFields": "กรุณากรอกข้อมูลให้ครบ",
    "fillAllFieldsDesc": "กรุณากรอกข้อมูลที่จำเป็นทั้งหมด",
    "personalLeaveType": "ประเภทการลากิจ",
    "selectPersonalLeaveType": "เลือกประเภทการลากิจ",
    "selectPersonalLeave": "กรุณาเลือกประเภทการลากิจ",
    "selectPersonalLeaveDesc": "กรุณาเลือกว่าต้องการลาเป็นชั่วโมงหรือวัน",
    "startTime": "เวลาเริ่ม",
    "endTime": "เวลาสิ้นสุด",
    "selectStartTime": "เลือกเวลาเริ่ม",
    "selectEndTime": "เลือกเวลาสิ้นสุด",
    "specifyTime": "กรุณาระบุเวลา",
    "specifyTimeDesc": "กรุณาระบุเวลาเริ่มและเวลาสิ้นสุด",
    "leaveDate": "วันที่ลา",
    "selectLeaveDate": "เลือกวันที่ลา",
    "leaveDateDescription": "เลือกวันที่ที่ต้องการลาเป็นชั่วโมง",
    "supervisor": "ผู้บังคับบัญชา",
    "supervisorPlaceholder": "กรอกชื่อผู้บังคับบัญชา",
    "reasonPlaceholder": "กรอกเหตุผลในการลา",
    "contactInfo": "ช่องทางติดต่อ",
    "contactPlaceholder": "หมายเลขโทรศัพท์หรืออีเมล",
    "contactFreePlaceholder": "ช่องทางติดต่อ (เช่น Line, Facebook, ฯลฯ)",
    "submitLeave": "ส่งคำขอลา",
    "requiresAttachment": "ต้องแนบเอกสาร",
    "attachmentRequired": "จำเป็นต้องแนบเอกสาร",
    "attachmentRequiredDesc": "การลาประเภทนี้จำเป็นต้องแนบเอกสารประกอบ",
    "leaveRequestSuccess": "ส่งคำขอลาสำเร็จ",
    "leaveRequestSuccessDesc": "คำขอลาของคุณได้รับการส่งเรียบร้อยแล้ว",
    "approvedBy": "อนุมัติโดย",
    "rejectedBy": "ไม่อนุมัติโดย",
    "rejectionReason": "เหตุผลที่ไม่อนุมัติ",
    "selectEmployeeType": "เลือกประเภทพนักงาน",
    "employeeType": "ประเภทพนักงาน",
    "hourLeave": "ลาเป็นชั่วโมง",
    "dayLeave": "ลาเป็นวัน",
    "days": "วัน",
    "hours": "ชั่วโมง",
    "selectDate": "เลือกวันที่",
    "selectSupervisor": "เลือกผู้บังคับบัญชา",
    "timePlaceholder": "เช่น 09:00 หรือ 18:00",
    "details": "รายละเอียดใบลา",
    "detailDescription": "ข้อมูลรายละเอียดเกี่ยวกับคำขอลานี้",
    "approvedTime": "เวลาที่อนุมัติ",
    "rejectedTime": "เวลาที่ไม่อนุมัติ",
    "selectRejectedTime": "เลือกเวลาที่ไม่อนุมัติ",
    "viewAttachment": "ดูไฟล์แนบ",
    "detailTitle": "รายละเอียดการลา",
    "employeeName": "ชื่อพนักงาน",
    "position": "ตำแหน่ง",
    "department": "แผนก",
    "contact": "เบอร์ติดต่อ",
    "attachment": "ไฟล์แนบ",
    "day": "วัน",
    "manualReset": "สั่งรีเซ็ตโควต้าทันที (เลือกผู้ใช้)",
    "addLeaveTypeQuota": "กำหนดโควต้าต่อแต่ละตำแหน่ง",
    "fillQuotaForPositions": "กรอกจำนวนโควต้าของประเภทการลาใหม่นี้สำหรับแต่ละตำแหน่ง",
    "resetNow": "รีเซ็ตโควต้าทันที",
    "manualResetSuccess": "รีเซ็ตโควต้าสำเร็จ",
    "loading": "กำลังทำงาน...",
    "leaveTime": "เวลาที่ลา:",
    "noHourlyLeave": "ไม่มีการลาเป็น ชม.",
    "attachmentPreview": "ตัวอย่างไฟล์แนบ",
    "required": "กรุณากรอกข้อมูลให้ครบถ้วน",
    "attachmentLabel": "แนบหลักฐาน",
    "allTypes": "ทั้งหมด",
    "allBackdated": "ทั้งหมด",
    "attachmentHint": "(ใบรับรองแพทย์, เอกสารรับรอง ฯลฯ)",
    "invalidPhone": "กรุณากรอกเบอร์โทรศัพท์ที่ถูกต้อง เช่น 0912456147",
    "invalidEmail": "กรุณากรอกอีเมลที่ถูกต้อง เช่น example@email.com",
    "durationType": "ประเภทระยะเวลา",
    "selectDurationType": "เลือกประเภทระยะเวลา",
    "fullDay": "เต็มวัน",
    "hourly": "รายชั่วโมง",
    "backdated": "ลาย้อนหลัง",
    "backdatedControl": "การควบคุมการย้อนหลัง",
    "disallowBackdated": "ไม่ย้อนหลัง",
    "disallowBackdatedDesc": "ไม่อนุญาตให้ส่งคำขอลาย้อนหลัง",
    "allowBackdated": "ย้อนหลัง",
    "allowBackdatedDesc": "อนุญาตให้ส่งคำขอลาย้อนหลังได้",
    "backdatedNotAllowed": "ไม่อนุญาตให้ส่งคำขอลาย้อนหลัง กรุณาเปลี่ยนการตั้งค่าหรือเลือกวันที่ใหม่",
    "backdatedNotice": "ใบลานี้เป็นการลาย้อนหลัง",
    "singleDay": "วันเดียว",
    "multipleDays": "หลายวัน",
    "noDetailFound": "ไม่พบข้อมูลสำหรับคำขอลานี้",
    "noReasonProvided": "ไม่มีเหตุผล",
    "submitted": "ส่งแล้ว",
    "approvedStatus": "อนุมัติแล้ว",
    "pendingStatus": "รอการอนุมัติ",
    "rejectedStatus": "ไม่อนุมัติ",
    "advanceNotice": "ใบลานี้เป็นการลาล่วงหน้า",
    "dateRangeDescription": "สามารถเลือกวันที่ได้ทั้งย้อนหลังและล่วงหน้า",
    "currentDate": "วันที่ปัจจุบัน",
    "endTimeBeforeStart": "เวลาสิ้นสุดต้องไม่น้อยกว่าเวลาเริ่มต้น",
    "timeRangeInfo": "สามารถลาได้เฉพาะช่วงเวลา 09:00 น. ถึง 18:00 น. เท่านั้น",
    "timeRangeError": "เวลาต้องอยู่ในช่วง 09:00 น. ถึง 18:00 น.",
    "timeNotSame": "เวลาเริ่มต้นและเวลาสิ้นสุดต้องไม่เหมือนกัน",
    "updateSuccess": "อัปเดตใบลาสำเร็จ",
    "backdatedOnly": "เฉพาะย้อนหลัง",
    "notBackdated": "ไม่ใช่ลาย้อนหลัง",
    "updateSuccessDesc": "แก้ไขข้อมูลใบลาสำเร็จ",
    "invalidTimeFormat": "รูปแบบเวลาไม่ถูกต้อง",
    "invalidTimeFormatDesc": "กรุณากรอกเวลาเป็น HH:mm เช่น 09:00, 17:30",
    "startEndTimeSame": "เวลาเริ่มต้นและเวลาสิ้นสุดต้องไม่เหมือนกัน",
    "startEndTimeSameDesc": "กรุณาเลือกเวลาให้แตกต่างกัน",
    "notice": "แจ้งเตือน",
    "contactMethod": "ช่องทางการติดต่อ",
    "backdatedFilter": "ย้อนหลัง/ไม่ย้อนหลัง",
    "backdatedLabel": "ย้อนหลัง",
    "usedLeaveDays": "จำนวนวันที่ใช้",
    "backdatedAll": "ทั้งหมด",
    "notBackdatedOnly": "เฉพาะไม่ย้อนหลัง",
    "view": "ดู",
    "download": "ดาวน์โหลด",
    "files": "ไฟล์",
    "leaveRequestForm": "แบบฟอร์มขอลา",
    "dateInformation":"ข้อมูลวันที่",
    "statusAndApproval":"สถานะและการอนุมัติ",
    "contactInformation":"ข้อมูลการติดต่อ",
    "adminLeaveRequest": "กรอกใบลาให้พนักงาน",
    "adminLeaveRequestDesc": "สำหรับผู้ดูแลระบบในการกรอกใบลาให้พนักงานในระบบ",
    "selectEmployee": "เลือกพนักงาน",
    "selectEmployeePlaceholder": "เลือกพนักงานที่ต้องการกรอกใบลาให้",
    "selectEmployeeRequired": "กรุณาเลือกพนักงาน",
    "selectLeaveTypeRequired": "กรุณาเลือกประเภทการลา",
    "selectDurationTypeRequired": "กรุณาเลือกประเภทระยะเวลา",
    "selectStartDateRequired": "กรุณาเลือกวันที่เริ่มลา",
    "selectEndDateRequired": "กรุณาเลือกวันที่สิ้นสุด",
    "selectLeaveDateRequired": "กรุณาเลือกวันที่ลา",
    "selectStartTimeRequired": "กรุณาเลือกเวลาเริ่ม",
    "selectEndTimeRequired": "กรุณาเลือกเวลาสิ้นสุด",
    "enterReasonRequired": "กรุณากรอกเหตุผลในการลา",
    "enterReason": "กรอกเหตุผลในการลา",
    "uploadDocuments": "อัปโหลดเอกสาร (ถ้ามี)",
    "dragAndDrop": "ลากไฟล์มาวางที่นี่หรือคลิกเพื่อเลือกไฟล์",
    "enterContactRequired": "กรุณากรอกช่องทางติดต่อ",
    "errorFetchingUsers": "เกิดข้อผิดพลาดในการดึงข้อมูลพนักงาน",
    "leaveDetails": "รายละเอียดการลา",
    "dateTimeSelection": "เลือกวันที่และเวลา",
    "approvalSection": "การอนุมัติ",
    "approvalStatus": "สถานะการอนุมัติ",
    "approverName": "ชื่อผู้อนุมัติ",
    "enterApproverName": "กรอกชื่อผู้อนุมัติ",
    "enterApproverNameRequired": "กรุณากรอกชื่อผู้อนุมัติ",
    "approvalNote": "หมายเหตุการอนุมัติ",
    "approvalNotePlaceholder": "หมายเหตุเพิ่มเติมสำหรับการอนุมัติ",
    "rejectionNotePlaceholder": "เหตุผลในการไม่อนุมัติ",
    "rejectionNote": "หมายเหตุการไม่อนุมัติ",
    "additionalInfo": "ข้อมูลเพิ่มเติม",
    "employeeSelection": "เลือกพนักงาน",
    "dateManagement": "จัดการวันที่",
    "approvalControl": "การอนุมัติ",
    "businessHoursError": "เวลาลาต้องอยู่ในช่วงเวลาทำงาน (09:00 น. - 18:00 น.)",
    "endTimeMustBeAfterStartTime": "เวลาสิ้นสุดต้องมากกว่าเวลาเริ่มต้น",
    "confirm": {
      "reviewBeforeSubmit": "โปรดตรวจสอบข้อมูลก่อนยืนยันส่งคำขอ",
      "labelLeaveType": "ประเภทการลา",
      "labelMode": "รูปแบบ",
      "labelDateRange": "ช่วงวันที่",
      "labelLeaveDate": "วันที่ลา",
      "labelTime": "เวลา",
      "labelReason": "เหตุผล",
      "labelContact": "ช่องทางติดต่อ",
      "labelAttachments": "ไฟล์แนบ"
    }

  },
  "leaveTypes": {
    "all": "ทั้งหมด",
    "Emergency": "ลาฉุกเฉิน",
    "Vacation": "ลาพักร้อน",
    "Sick": "ลาป่วย",
    "Maternity": "ลาคลอด",
    "Personal": "ลากิจ",
    "ลากิจ": "ลากิจ",
    "ลาพักร้อน": "ลาพักร้อน",
    "ลาป่วย": "ลาป่วย",
    "ลาคลอด": "ลาคลอด",
    "ลาฉุกเฉิน": "ลาฉุกเฉิน",
    "ลาพักผ่อน": "ลาพักผ่อน",
    "ลาอื่นๆ": "ลาอื่นๆ",
    "notSpecified": "ไม่ระบุ",
    "vacation": "ลาพักร้อน",
    "sick": "ลาป่วย",
    "personal": "ลากิจ",
    "emergency": "ลาฉุกเฉิน",
    "maternity": "ลาคลอด",
    "deletedLeaveType": "ประเภทการลาที่ถูกลบ"
  },
  "months": {
    "month": "เดือน",
    "year": "ปี",
    "1": "มกราคม",
    "2": "กุมภาพันธ์",
    "3": "มีนาคม",
    "4": "เมษายน",
    "5": "พฤษภาคม",
    "6": "มิถุนายน",
    "7": "กรกฎาคม",
    "8": "สิงหาคม",
    "9": "กันยายน",
    "10": "ตุลาคม",
    "11": "พฤศจิกายน",
    "12": "ธันวาคม"
  },
  "departments": {
    "itDepartment": "ฝ่ายไอที",
    "humanResources": "แผนกทรัพยากรบุคคล",
    "marketing": "แผนกการตลาด",
    "sales": "แผนกขาย",
    "finance": "แผนกการเงิน",
    "operations": "แผนกปฏิบัติการ",
    "customerService": "แผนกบริการลูกค้า",
    "selectDepartment": "เลือกแผนก",
    "notSpecified": "ไม่ต้องการระบุ",
    "noDepartment": "ไม่มีแผนก",
    "departments": "แผนก"
  },
  "positions": {
    "positions": "ตำแหน่งทั้งหมด",
    "position": "ตำแหน่ง",
    "employee": "พนักงาน",
    "intern": "นักศึกษาฝึกงาน",
    "notSpecified": "ไม่ระบุ",
    "noPosition": "ไม่มีตำแหน่ง",
    "selectPosition": "เลือกตำแหน่ง",
    "requestQuote": "ต้องการ End Work Date",
    "newYearQuota": "รีเซ็ตต้นปี ปิด/เปิด"
  },
  "employeeTypes": {
    "employee": "พนักงาน",
    "intern": "เด็กฝึกงาน"
  },
  "month": {
    "allMonths": "ทุกเดือน",
    "jan": "มกราคม",
    "feb": "กุมภาพันธ์",
    "mar": "มีนาคม",
    "apr": "เมษายน",
    "may": "พฤษภาคม",
    "jun": "มิถุนายน",
    "jul": "กรกฎาคม",
    "aug": "สิงหาคม",
    "sep": "กันยายน",
    "oct": "ตุลาคม",
    "nov": "พฤศจิกายน",
    "dec": "ธันวาคม"
  },
  "main": {
    "siamIt": "สยาม ไอที",
    "onlineLeaveSystem": "ระบบลาออนไลน์",
    "onlineLeaveSystemCompany": "ระบบลาออนไลน์ บริษัท สยาม ไอที จำกัด",
    "employee": "พนักงาน",
    "systemAdmin": "ผู้ดูแลระบบ",
    "leaveManagementSystem": "ระบบจัดการการลา",
    "welcomeMessage": "ยินดีต้อนรับสู่ระบบจัดการการลา",
    "hello": "สวัสดี",
    "today": "วันนี้",
    "newLeaveRequest": "ขอลาใหม่",
    "daysRemaining": "จำนวนวันที่เหลือ",
    "daysUsed": "จำนวนวันที่ใช้",
    "pendingRequests": "คำขอรออนุมัติ",
    "requests": "คำขอ",
    "approvalRate": "อัตราการอนุมัติ",
    "quickActions": "เมนูด่วน",
    "quickActionsDesc": "เข้าถึงฟังก์ชันที่ใช้บ่อย",
    "recentLeaveStats": "การลาล่าสุด",
    "recentNotifications": "แจ้งเตือนล่าสุด",
    "upcomingHolidays": "วันหยุด/กิจกรรม",
    "recentLeaveStatsDesc": "การใช้สิทธิการลาล่าสุด",
    "fillCompleteInfo": "กรุณากรอกข้อมูลให้ครบถ้วน",
    "manageAllDesc": "ตั้งค่าตำแหน่ง แผนก ประเภทการลา และโควตา",
    "backdatedRequests": "ใบลาย้อนหลัง",
    "user": "ผู้ใช้",
    "companyHolidays": "วันหยุดบริษัท",
    "annualHolidays": "วันหยุดราชการ",
    "companyNews": "ข่าวสารบริษัท",
    "noUpcomingHolidays": "ไม่มีวันหยุดที่กำลังจะมาถึง",
    "noCompanyHolidays": "ไม่มีวันหยุดบริษัทในเดือนนี้",
    "announcements": "ข่าวสาร",
    "noAnnouncements": "ไม่มีข่าวสาร",
    "noRecentLeaveRequests": "ไม่มีการลาล่าสุด"
  },
  "profile": {
    "personalInfo": "ข้อมูลส่วนตัว",
    "personalInfoDesc": "จัดการข้อมูลส่วนตัวของคุณ",
    "leaveRights": "สิทธิการลา",
    "leaveRightsDesc": "ดูสถิติการใช้สิทธิการลาของคุณ",
    "settings": "การตั้งค่า",
    "settingsDesc": "จัดการการตั้งค่าบัญชีของคุณ",
    "profileTitle": "จัดการข้อมูลส่วนตัวและการตั้งค่า",
    "editProfile": "แก้ไขข้อมูล",
    "updateSuccess": "อัปเดตสำเร็จ",
    "updateError": "อัปเดตไม่สำเร็จ",
    "updateErrorDesc": "เกิดข้อผิดพลาดในการอัปเดตข้อมูล",
    "dataUpdated": "ข้อมูลได้รับการอัปเดตแล้ว",
    "saving": "กำลังบันทึก...",
    "saveData": "บันทึกข้อมูล",
    "vacationLeave": "ลาพักผ่อน",
    "sickLeave": "ลาป่วย",
    "personalLeave": "ลากิจ",
    "maternityLeave": "ลาคลอด",
    "emailNotifications": "การแจ้งเตือนทางอีเมล",
    "emailNotificationsDesc": "รับการแจ้งเตือนผ่านอีเมล",
    "pushNotifications": "การแจ้งเตือนแบบกระดิ่ง",
    "pushNotificationsDesc": "ควบคุมการแจ้งเตือนไอคอนกระดิ่งในแดชบอร์ด",
    "pushNotificationsEnabled": "การแจ้งเตือนแบบพุชเปิดใช้งาน",
    "pushNotificationsDisabled": "การแจ้งเตือนแบบพุชปิดใช้งาน",
    "pushNotificationsEnabledDesc": "คุณจะได้รับการแจ้งเตือนเมื่อมีการอัปเดต",
    "pushNotificationsDisabledDesc": "คุณจะไม่ได้รับการแจ้งเตือน",
    "changePassword": "เปลี่ยนรหัสผ่าน",
    "changePasswordDesc": "เปลี่ยนรหัสผ่านของคุณ",
    "passwordChanged": "เปลี่ยนรหัสผ่านสำเร็จ",
    "darkMode": "โหมดมืด",
    "darkModeDesc": "เปลี่ยนเป็นธีมสีมืด",
    "saveSuccess": "อัปเดตโปรไฟล์สำเร็จ",
    "saveSuccessDesc": "ข้อมูลโปรไฟล์ของคุณได้รับการบันทึกเรียบร้อยแล้ว",
    "saveError": "บันทึกโปรไฟล์ไม่สำเร็จ",
    "uploadSuccessDesc": "อัปโหลดรูปโปรไฟล์สำเร็จ",
    "uploadError": "อัปโหลดรูปโปรไฟล์ไม่สำเร็จ",
    "noLeaveRights": "ไม่พบสิทธิการลาสำหรับตำแหน่งของคุณ",
    "contactAdmin": "กรุณาติดต่อผู้ดูแลระบบเพื่อตั้งค่าโควต้าการลาสำหรับตำแหน่งของคุณ"
  },
  "history": {
    "leaveHistoryTitle": "ดูประวัติการลาของคุณ",
    "totalLeaveDays": "จำนวนวันลาทั้งหมด",
    "totalLeaveHours": "จำนวนชั่วโมงลาทั้งหมด",
    "approvedRequests": "คำขอที่อนุมัติแล้ว",
    "pendingRequests": "คำขอรออนุมัติ",
    "pendingApproval": "รอการอนุมัติ",
    "submittedOn": "ส่งคำขอเมื่อ",
    "approvedBy": "อนุมัติโดย",
    "rejectedBy": "ไม่อนุมัติโดย",
    "reasonForRejection": "เหตุผลที่ไม่อนุมัติ",
    "showMore": "ดูเพิ่มเติม",
    "showLess": "ย่อ",
    "filterByMonthYear": "กรองตามเดือน/ปี",
    "allMonths": "ทุกเดือน",
    "year": "ปี",
    "clearFilter": "ล้างตัวกรอง",
    "noData": "ไม่พบประวัติการลาในช่วงเวลาที่เลือก",
    "rejectedRequests": "คำขอที่ไม่อนุมัติ",
    "selectDateRange": "เลือกช่วงเวลา",
    "allYears": "ทุกปี",
    "filters": "ตัวกรอง",
    "filterDesc": "กรองข้อมูลตามเงื่อนไขที่ต้องการ",
    "clearAllFilters": "ล้างตัวกรองทั้งหมด",
    "results": "ผลลัพธ์",
    "showFilters": "แสดงตัวกรอง",
    "hideFilters": "ซ่อนตัวกรอง",
    "dateRange": "ช่วงวันที่",
    "monthYear": "เดือน/ปี",
    "selectSingleDate": "เลือกวันเดียว",
    "singleDate": "เฉพาะวัน",
    "retroactiveLeave": "การลาย้อนหลัง",
    "retroactiveLeaveDesc": "การลาที่ส่งหลังจากวันที่เริ่มลา",
    "currentLeave": "การลาปัจจุบัน",
    "currentLeaveDesc": "การลาที่ส่งก่อนวันที่เริ่มลา",
    "activeFilters": "มีตัวกรองที่ใช้งานอยู่",
    "showingRetroactive": "แสดงเฉพาะการลาย้อนหลัง",
    "showingNormal": "แสดงเฉพาะการลาปกติ",
    "normalLeave": "การลาปกติ",
    "noLeaveHistory": "ไม่พบประวัติการลา",
    "noResultsForFilter": "ไม่พบผลลัพธ์สำหรับตัวกรองที่เลือก",
    "tryDifferentFilter": "ลองเปลี่ยนตัวกรองหรือล้างตัวกรองทั้งหมด",
    "loadingData": "กำลังดึงข้อมูลประวัติการลา",
    "noLeaveHistoryDesc": "ยังไม่มีประวัติการลาในระบบ",
    "pageInfo": "หน้า {{page}} จาก {{totalPages}}",
    "leaveTime": "เวลาการลา",
    "cannotDeleteNonPending": "สามารถลบได้เฉพาะคำขอที่รอการอนุมัติเท่านั้น",
    "cannotDeleteNearDate": "ไม่สามารถลบคำขอที่อยู่ภายใน 1 วันของวันลา",
    "allStatuses": "ทุกสถานะ",
    "month": "เดือน",
    "days": "วัน"
  },
  "admin": {
    "pendingRequests": "คำขอรออนุมัติ",
    "approvedThisMonth": "อนุมัติในเดือนนี้",
    "totalEmployees": "พนักงานทั้งหมด",
    "averageLeaveDays": "วันลาเฉลี่ย",
    "dashboardDesc": "แดชบอร์ดสำหรับผู้บริหาร",
    "pendingLeaveRequests": "คำขอลาที่รออนุมัติ",
    "pendingLeaveRequestsDesc": "กรุณาพิจารณาอนุมัติคำขอลาของพนักงาน",
    "recentHistory": "ประวัติล่าสุด",
    "recentApprovalHistory": "ประวัติการอนุมัติล่าสุด",
    "recentApprovalHistoryDesc": "รายการคำขอลาที่ประมวลผลแล้ว",
    "approve": "อนุมัติ",
    "pending": "รออนุมัติ",
    "reject": "ไม่อนุมัติ",
    "rejected": "ไม่อนุมัติ",
    "approved": "อนุมัติ",
    "viewDetails": "ดูรายละเอียด",
    "submittedDate": "วันที่ส่งคำขอ",
    "approvedDate": "วันที่อนุมัติ",
    "approveSuccess": "อนุมัติสำเร็จ",
    "selectGender": "เลือกเพศ",
    "gender": "เพศ",
    "male": "ชาย",
    "female": "หญิง",
    "other": "อื่นๆ",
    "approveSuccessDesc": "อนุมัติคำขอลาของ {{name}}",
    "rejectSuccess": "ไม่อนุมัติ",
    "dateOfBirth": "วันเกิด",
    "startWork": "เลือกวันเริ่มฝึกงาน",
    "endWork":"สิ้นสุดฝึกงาน",
    "enterDateOfBirth": "กรอกวันเกิด",
    "rejectSuccessDesc": "ไม่อนุมัติคำขอลาของ {{name}}",
    "connectionError": "เกิดข้อผิดพลาดในการเชื่อมต่อ",
    "noPendingRequests": "ไม่มีคำขอลาที่รออนุมัติ",
    "approvedWhen": "อนุมัติเมื่อ:",
    "rejectedWhen": "ไม่อนุมัติเมื่อ:",
    "noApprovalHistory": "ไม่มีประวัติการอนุมัติ/ไม่อนุมัติ",
    "allapproved": "อนุมัติทั้งหมด",
    "createUser": "สร้างผู้ใช้",
    "by": "โดย",
    "itemsPerPage": "รายการต่อหน้า",
    "pageInfo": "หน้า {{page}} จาก {{totalPages}} หน้า",
    "rejectReasonTitle": "กรุณาระบุเหตุผลในการไม่อนุมัติ",
    "rejectReasonPlaceholder": "กรอกเหตุผล...",
    "deletedUser": "ผู้ใช้ที่ถูกลบ",
    "noDataForSelectedMonthYear": "ไม่พบข้อมูลในเดือน/ปีที่เลือก",
    "approveConfirmTitle": "ยืนยันการอนุมัติ",
    "rejectConfirmTitle": "ยืนยันการไม่อนุมัติ",
    "approveConfirmDesc": "คุณต้องการอนุมัติคำขอลาของ {{name}} ใช่หรือไม่?",
    "rejectConfirmDesc": "คุณต้องการไม่อนุมัติคำขอลาของ {{name}} ใช่หรือไม่?",
    "rejectConfirmDescTh": "คุณต้องการไม่อนุมัติคำขอลาของ {{name}} ใช่หรือไม่?",
    "createUserTitle": "สร้างผู้ใช้",
    "createUserDesc": "สร้างผู้ใช้ใหม่ในระบบ",
    "selectUserType": "เลือกประเภทผู้ใช้ที่ต้องการสร้าง",
    "createEmployee": "สร้างEmployee",
    "createAdmin": "สร้างAdmin",
    "createSuperAdmin": "สร้างSuper Admin",
    "fillInfoToCreate": "กรอกข้อมูลเพื่อสร้าง",
    "inSystem": "ใหม่ในระบบ",
    "enterFullName": "กรอกชื่อ-นามสกุล",
    "enterEmail": "กรอกอีเมล",
    "selectPosition": "เลือกตำแหน่ง",
    "selectDepartment": "เลือกแผนก",
    "personalInfo": "ข้อมูลส่วนตัว",
    "results": "ผลลัพธ์",
    "phoneNumber": "เบอร์โทรศัพท์",
    "workInfo": "ข้อมูลการทำงาน",
    "loginInfo": "ข้อมูลเข้าสู่ระบบ",
    "enterPhoneNumber": "กรอกเบอร์โทรศัพท์",
    "confirmCreateUserTitle": "ยืนยันการสร้างผู้ใช้",
    "confirmCreateUserMessage": "คุณต้องการสร้างผู้ใช้นี้หรือไม่?",
    "enterStartWork": "วว/ดด/ปปปป",
    "enterEndWork": "วว/ดด/ปปปป",
    "enterInternStartDate": "วว/ดด/ปปปป",
    "enterInternEndDate": "วว/ดด/ปปปป",
    "enterBirthdate": "วว/ดด/ปปปป",
    "confirm": "ยืนยัน",
    "cancel": "ยกเลิก",
    "passwordStrength": {
      "weak": "รหัสผ่านอ่อนแอ",
      "medium": "รหัสผ่านปานกลาง",
      "strong": "รหัสผ่านแข็งแกร่ง"
    },
    "passwordMatch": "รหัสผ่านตรงกัน",
    "passwordMismatch": "รหัสผ่านไม่ตรงกัน",
    "creatingUser": "กำลังสร้างผู้ใช้...",
    "userCreatedSuccess": "สร้างผู้ใช้สำเร็จ!",
    "userCreatedDesc": "สร้าง",
    "successfully": "ใหม่เรียบร้อยแล้ว",
    "createUserError": "เกิดข้อผิดพลาด",
    "cannotCreateUser": "ไม่สามารถสร้างผู้ใช้ได้",
    "serverConnectionError": "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้",
    "pleaseFillFullName": "กรุณากรอกชื่อ-นามสกุล",
    "pleaseEnterEmail": "กรุณากรอกอีเมล",
    "pleaseSelectDepartment": "กรุณาเลือกแผนก",
    "pleaseSelectPosition": "กรุณาเลือกตำแหน่ง",
    "passwordMinLength": "รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร",
    "chooseUserType": "เลือกประเภทผู้ใช้ที่ต้องการสร้าง",
    "pleaseSelectRole": "กรุณาเลือกบทบาทของผู้ใช้"
  },
  "employee": {
    "employee": "พนักงาน",
    "admin": "ผู้ดูแลระบบ",
    "superadmin": "ซูเปอร์แอดมิน",
    "name": "ชื่อ",
    "phone": "เบอร์โทรศัพท์",
    "details": "รายละเอียดพนักงาน",
    "personalInfo": "ข้อมูลส่วนตัวพนักงาน",
    "personalInfoDesc": "ดูและจัดการข้อมูลส่วนตัวของพนักงาน",
    "leaveHistoryDesc": "ดูประวัติการลาของพนักงาน",
    "fullName": "ชื่อ-นามสกุล",
    "position": "ตำแหน่ง",
    "department": "แผนก",
    "status": "สถานะ",
    "email": "อีเมล",
    "password": "รหัสผ่าน",
    "usedLeaveDays": "วันลาที่ใช้ไปแล้ว",
    "notFound": "ไม่พบข้อมูลพนักงาน",
    "loadError": "ไม่สามารถโหลดข้อมูลพนักงานได้",
    "intern": "เด็กฝึกงาน",
    "saveSuccess": "บันทึกสำเร็จ!",
    "updateSuccess": "อัปเดตข้อมูลพนักงานสำเร็จ",
    "saveError": "บันทึกข้อมูลพนักงานไม่สำเร็จ",
    "noProcessCheckId": "ไม่พบ process check ID",
    "newPassword": "รหัสผ่านใหม่",
    "noPassword": "ยังไม่ได้ตั้งรหัสผ่าน",
    "setNewPassword": "ตั้งรหัสผ่านใหม่",
    "edit": "แก้ไข",
    "save": "บันทึก",
    "cancel": "ยกเลิก",
    "adminCannotEditSuperadmin": "ผู้ดูแลระบบไม่สามารถแก้ไขซูเปอร์แอดมิน",
    "noEmployeesFound": "ไม่พบข้อมูลพนักงานตามเงื่อนไขที่เลือก",
    "contactInfo": "ข้อมูลการติดต่อ",
    "internStartDate": "วันที่เริ่มฝึกงาน",
    "internEndDate": "วันที่สิ้นสุดฝึกงาน",
    "birthdate": "วันเกิด",
    "gender": "เพศ",
    "startWorkDate": "วันที่เริ่มงาน",
    "endWorkDate": "วันที่สิ้นสุดงาน",
    "selectGender": "เลือกเพศ",
    "male": "ชาย",
    "female": "หญิง",
    "birthday": "วันเกิด",
    "phoneNumber": "เบอร์โทรศัพท์",
    "internshipStartDate": "วันเริ่มฝึกงาน",
    "internshipEndDate": "วันสิ้นสุดฝึกงาน",
    "selectBirthday": "เลือกวันที่",
    "selectStartWorkDate": "เลือกวันที่",
    "selectEndWorkDate": "เลือกวันที่",
    "enterPhoneNumber": "กรอกเบอร์โทรศัพท์",
    "selectInternshipStartDate": "เลือกวันเริ่มฝึกงาน",
    "selectInternshipEndDate": "เลือกวันสิ้นสุดฝึกงาน",
    "selectDate": "เลือกวันที่",
    "other": "อื่นๆ",
    "preferNotToSay": "ไม่ต้องการระบุ",
    "futureDateNotAllowed": "ไม่อนุญาตให้เลือกวันที่ในอนาคต"
  },
  "system": {
    "onlineLeaveSystem": "ระบบลาออนไลน์",
    "employeeList": "รายชื่อพนักงาน",
    "allEmployeesInterns": "พนักงานและเด็กฝึกงานทั้งหมด",
    "usedTotal": "ใช้แล้ว/ทั้งหมด",
    "employee": "พนักงาน",
    "seeDetails": "ดูรายละเอียด",
    "management": "การจัดการ",
    "totalEmployees": "พนักงานทั้งหมด",
    "regularEmployees": "พนักงานประจำ",
    "interns": "เด็กฝึกงาน",
    "manageDepartment": "จัดการพนักงานและแผนก",
    "changePasswordDesc": "เปลี่ยนรหัสผ่านของคุณ",
    "changePassword": "เปลี่ยนรหัสผ่าน",
    "cancel": "ยกเลิก",
    "change": "เปลี่ยน",
    "confirmDeleteUser": "คุณจะลบ User หรือไม่?",
    "deleteSuccess": "ลบสำเร็จ",
    "deleteSuccessDesc": "ลบใบลาสำเร็จ",
    "deleteUserSuccessDesc": "ลบผู้ใช้งานสำเร็จ",
    "delete": "ลบ",
    "confirmDeleteLeave": "ยืนยันการลบใบลา",
    "confirmDeleteLeaveDesc": "คุณต้องการลบใบลานี้หรือไม่?",
    "deleteConfirmMessage": "คุณต้องการลบใบลานี้หรือไม่? การดำเนินการนี้ไม่สามารถยกเลิกได้",
    "deleteError": "ลบไม่สำเร็จ",
    "deleteFailedDesc": "ไม่สามารถลบใบลาได้",
    "updateSuccess": "อัปเดตสำเร็จแล้ว",
    "updateSuccessDesc": "อัปเดตข้อมูลสำเร็จแล้ว",
    "updateError": "อัปเดตไม่สำเร็จ",
    "updateErrorDesc": "ไม่สามารถอัปเดตข้อมูลได้",
    "createSuccess": "สร้างสำเร็จแล้ว",
    "createSuccessDesc": "สร้างข้อมูลสำเร็จแล้ว",
    "createError": "สร้างไม่สำเร็จ",
    "createErrorDesc": "ไม่สามารถสร้างข้อมูลได้",
    "loadSuccess": "โหลดสำเร็จ",
    "loadSuccessDesc": "โหลดข้อมูลสำเร็จแล้ว",
    "loadError": "โหลดไม่สำเร็จ",
    "loadErrorDesc": "ไม่สามารถโหลดข้อมูลได้",
    "allStatus": "ทุกสถานะ",
    "admin": "ผู้ดูแลระบบ",
    "superadmin": "ซูเปอร์แอดมิน",
    "notSpecified": "ไม่ระบุ",
    "noEmployeesFound": "ไม่พบข้อมูลพนักงาน",
    "noEmployeesFoundDesc": "ไม่พบพนักงานที่ตรงกับเงื่อนไขการกรองที่เลือก กรุณาลองเปลี่ยนเงื่อนไขหรือรีเซ็ตตัวกรอง",
    "confirmDelete": "ยืนยันการลบ",
    "confirmDeleteNewsDesc": "คุณแน่ใจหรือไม่ว่าต้องการลบข่าวสารนี้?",
    "confirmDeleteDesc": "คุณแน่ใจหรือไม่ว่าต้องการลบผู้ใช้งานนี้?",
    "noPermissionToDelete": "ไม่มีสิทธิ์ในการลบผู้ใช้นี้",
    "allPositions": "ทุกตำแหน่ง",
    "allRoles": "ทุกสิทธิ์",
    "allDepartments": "ทุกแผนก"
  },
  "error": {
    "apiConnectionError": "ข้อผิดพลาดการเชื่อมต่อ API",
    "cannotLoadStats": "ไม่สามารถโหลดสถิติได้",
    "title": "ข้อผิดพลาด",
    "message": "ข้อผิดพลาดในการเชื่อมต่อ API"
  },
  "leaveDetail": {
    "details": "รายละเอียดใบลา",
    "approvedTime": "เวลาที่อนุมัติ",
    "viewAttachment": "ดูไฟล์แนบ",
    "rejectionReason": "เหตุผลที่ไม่อนุมัติ",
    "approvedBy": "ผู้อนุมัติ",
    "attachments": "ไฟล์แนบ",
    "submittedDate": "วันที่ส่งคำขอ"
  },
  "employee": {
    "name": "ชื่อ",
    "phone": "เบอร์โทรศัพท์",
    "superadmin": "ซูเปอร์แอดมิน",
    "details": "รายละเอียดพนักงาน",
    "personalInfo": "ข้อมูลส่วนตัวพนักงาน",
    "personalInfoDesc": "ดูและจัดการข้อมูลส่วนตัวของพนักงาน",
    "leaveHistoryDesc": "ดูประวัติการลาของพนักงาน",
    "fullName": "ชื่อ-นามสกุล",
    "position": "ตำแหน่ง",
    "department": "แผนก",
    "status": "สถานะ",
    "email": "อีเมล",
    "password": "รหัสผ่าน",
    "usedLeaveDays": "วันลาที่ใช้ไปแล้ว",
    "notFound": "ไม่พบข้อมูลพนักงาน",
    "loadError": "ไม่สามารถโหลดข้อมูลพนักงานได้",
    "admin": "ผู้ดูแลระบบ",
    "employee": "พนักงาน",
    "intern": "เด็กฝึกงาน",
    "saveSuccess": "บันทึกสำเร็จ!",
    "saveSuccessDesc": "บันทึกข้อมูลสำเร็จแล้ว",
    "saveErrorDesc": "ไม่สามารถบันทึกข้อมูลได้",
    "avatarUpdateSuccess": "อัปเดตรูปโปรไฟล์สำเร็จ",
    "avatarUpdateSuccessDesc": "อัปเดตรูปโปรไฟล์สำเร็จแล้ว",
    "avatarUpdateError": "อัปเดตรูปโปรไฟล์ไม่สำเร็จ",
    "updateSuccess": "อัปเดตข้อมูลพนักงานสำเร็จ",
    "saveError": "บันทึกข้อมูลพนักงานไม่สำเร็จ",
    "noProcessCheckId": "ไม่พบ process check ID",
    "newPassword": "รหัสผ่านใหม่",
    "noPassword": "ยังไม่ได้ตั้งรหัสผ่าน",
    "setNewPassword": "ตั้งรหัสผ่านใหม่",
    "edit": "แก้ไข",
    "save": "บันทึก",
    "cancel": "ยกเลิก",
    "adminCannotEditSuperadmin": "ผู้ดูแลระบบไม่สามารถแก้ไขซูเปอร์แอดมิน",
    "noEmployeesFound": "ไม่พบข้อมูลพนักงานตามเงื่อนไขที่เลือก",
    "contactInfo": "ข้อมูลการติดต่อ",
    "internStartDate": "วันที่เริ่มฝึกงาน",
    "internEndDate": "วันที่สิ้นสุดฝึกงาน",
    "birthdate": "วันเกิด",
    "gender": "เพศ",
    "startWorkDate": "วันที่เริ่มงาน",
    "endWorkDate": "วันที่สิ้นสุดงาน",
    "selectGender": "เลือกเพศ",
    "male": "ชาย",
    "female": "หญิง",
    "birthday": "วันเกิด",
    "phoneNumber": "เบอร์โทรศัพท์",
    "internshipStartDate": "วันเริ่มฝึกงาน",
    "internshipEndDate": "วันสิ้นสุดฝึกงาน",
    "selectBirthday": "เลือกวันที่",
    "selectStartWorkDate": "เลือกวันที่",
    "selectEndWorkDate": "เลือกวันที่",
    "enterPhoneNumber": "กรอกเบอร์โทรศัพท์",
    "selectInternshipStartDate": "เลือกวันเริ่มฝึกงาน",
    "selectInternshipEndDate": "เลือกวันสิ้นสุดฝึกงาน",
    "selectDate": "เลือกวันที่",
    "other": "อื่นๆ",
    "preferNotToSay": "ไม่ต้องการระบุ",
    "futureDateNotAllowed":"ไม่อนุญาตให้เลือกวันที่ในอนาคต"
  },
  "notification": {
    "notifications": "การแจ้งเตือน",
    "noNotifications": "ไม่มีการแจ้งเตือน",
    "read": "ทำเครื่องหมายว่าอ่านแล้ว",
    "title": "การแจ้งเตือน",
    "empty": "ไม่มีการแจ้งเตือน",
    "approved": "คำขอได้รับการอนุมัติ",
    "rejected": "คำขอถูกปฏิเสธ",
    "leaveDate": "วันที่ลา",
    "approvedDesc": "คำขอของคุณได้รับการอนุมัติแล้ว",
    "rejectedDesc": "คำขอของคุณถูกปฏิเสธ",
    "markAsRead": "อ่านแล้ว",
    "markAllAsRead": "อ่านแล้วทั้งหมด",

    "setNewPassword": "ตั้งรหัสผ่านใหม่",
    "name": "ชื่อ",
    "unread": "ยังไม่ได้อ่าน",
    "notificationsDisabled": "การแจ้งเตือนถูกปิดใช้งาน",
    "enableToSeeNotifications": "เปิดใช้งานการแจ้งเตือนเพื่อดูข้อความ",
    "noNotificationsDesc": "คุณจะได้รับการแจ้งเตือนเมื่อมีการอัปเดต",
    "leaveRequestApproved": "คำขอลาได้รับการอนุมัติ",
    "leaveRequestRejected": "คำขอลาถูกปฏิเสธ",
    "leaveRequestDeleted": "คำขอลาถูกลบ",
    "leaveReminder": "เตือนวันลาคงเหลือ",
    "leaveApprovedMessage": "คำขอลาพักผ่อนวันที่ {startDate} - {endDate} ได้รับการอนุมัติแล้ว",
    "leaveRejectedMessage": "คำขอลาพักผ่อนวันที่ {startDate} - {endDate} ถูกปฏิเสธ",
    "leaveDeletedMessage": "คำขอลาพักผ่อนวันที่ {startDate} - {endDate} ถูกลบแล้ว",
    "leaveReminderMessage": "คุณมีวันลาพักผ่อนเหลือ {days} วัน สำหรับปีนี้",
    "tooltipTitle": "การแจ้งเตือน",
    "tooltipUnreadCount": "ข้อความที่ยังไม่ได้อ่าน"
  },
  "notifications": {
    "newAnnouncement": "ประกาศใหม่",
    "announcementUpdated": "ประกาศอัปเดต",
    "announcementDeleted": "ประกาศถูกลบ",
    "newLeaveRequest": "คำขอลาใหม่",
    "leaveStatusChanged": "สถานะคำขอลาเปลี่ยนแปลง",
    "newCompanyEvent": "วันหยุดบริษัทใหม่",
    "companyEventUpdated": "วันหยุดบริษัทอัปเดต",
    "companyEventDeleted": "วันหยุดบริษัทถูกลบ"
  },
  "usedLeaveDaysText": "วันลาที่ใช้ไปแล้ว:",
  "status": {
    "approved": "อนุมัติแล้ว",
    "pending": "รอการอนุมัติ",
    "rejected": "ไม่อนุมัติ",
    "status": "สถานะ"
  },
  "companyNews": {
    "title": "ข่าวสารทางบริษัท",
    "companyNewsDesc": "ประกาศสำคัญ ข่าวสาร กิจกรรม และข้อมูลที่ควรทราบสำหรับพนักงานทุกท่าน",
    "managePosts": "จัดการโพสต์",
    "managePostsDesc": "สร้าง แก้ไข และจัดการประกาศและข่าวสารของบริษัท",
    "addNews": "เพิ่มข่าวสาร",
    "viewDetail": "ดูรายละเอียด",
    "detail": "รายละเอียด",
    "createdBy": "ผู้ประกาศ",
    "edit": "แก้ไข",
    "saving": "กำลังบันทึก...",
    "save": "บันทึก",
    "cancel": "ยกเลิก",
    "subject": "หัวข้อ",
    "addMore": "เพิ่มเติม",
    "noNews": "ไม่มีข่าวสาร",
    "delete": "ลบ",
    "loading": "กำลังโหลด...",
    "deleteConfirm": "คุณต้องการลบข่าวสารนี้หรือไม่?",
    "deleteSuccess": "ลบข่าวสารสำเร็จ",
    "deleteSuccessDesc": "ลบข่าวสารสำเร็จ",
    "deleteError": "ลบข่าวสารไม่สำเร็จ",
    "deleteErrorDesc": "ลบข่าวสารไม่สำเร็จ",
    "deleteConfirmDesc": "คุณต้องการลบข่าวสารนี้หรือไม่?",
    "news": "ข่าวสาร",
    "publisher": "ผู้ประกาศ",
    "publishedBy": "ประกาศโดย",
    "publishedDate": "วันที่ประกาศ",
    "publishedTime": "เวลาประกาศ",
    "publishedOn": "ประกาศเมื่อ",
    "newsType": "ประเภทข่าวสาร",
    "companyNews": "ข่าวสารบริษัท",
    "newsTypeDesc": "ข่าวสารและประกาศสำคัญของบริษัท",
    "noDetailProvided": "ไม่มีรายละเอียด",
    "editNews": "แก้ไขข่าวสาร",
    "saveChanges": "บันทึกการแก้ไข",
    "editNewsError": "แก้ไขข่าวสารไม่สำเร็จ"
  },
  "companyEvent": {
    "add": "เพิ่มกิจกรรม",
    "addTitle": "เพิ่มกิจกรรมของบริษัท",
    "editTitle": "แก้ไขกิจกรรมของบริษัท",
    "name": "ชื่อกิจกรรม",
    "description": "รายละเอียดกิจกรรม (ไม่บังคับ)",
    "datePlaceholder": "เลือกวันที่",
    "event": "กิจกรรมของบริษัท",
    "deleteConfirm": "คุณแน่ใจหรือไม่ที่จะลบกิจกรรมนี้?",
    "monthlyActivities": "กิจกรรมของบริษัทในเดือนนี้",
    "deleteConfirmTitle": "ยืนยันการลบกิจกรรม",
    "deleteConfirmMessage": "คุณแน่ใจหรือไม่ที่จะลบกิจกรรมนี้?",
    "save": "บันทึก",
    "cancel": "ยกเลิก",
    "edit": "แก้ไข"
  },
  "announcementsFeed": {
    "title": "ฟีดข่าวสาร",
    "subtitle": "ดูข่าวสารและประกาศล่าสุดจากบริษัท",
    "noAnnouncements": "ไม่มีข่าวสาร",
    "noAnnouncementsDesc": "ยังไม่มีข่าวสารหรือประกาศใดๆ",
    "errorMessage": "เกิดข้อผิดพลาดในการโหลดข่าวสาร",
    "attachedImage": "รูปภาพแนบ",
    "managePosts": "จัดการโพสต์",
    "createPost": "สร้างโพสต์",
    "selectImage": "เลือกรูปภาพ",
    "invalidImageFile": "กรุณาเลือกรูปภาพที่ถูกต้อง"
  },
  "holidays": {
    "newYearsDay": "วันขึ้นปีใหม่",
    "childrensDay": "วันเด็กแห่งชาติ",
    "makhaBucha": "วันมาฆบูชา",
    "chakriMemorialDay": "วันจักรี",
    "songkranFestival": "วันสงกรานต์",
    "labourDay": "วันแรงงานแห่งชาติ",
    "coronationDay": "วันฉัตรมงคล",
    "royalPloughingCeremony": "วันพืชมงคล",
    "visakhaBucha": "วันวิสาขบูชา",
    "asalhaPuja": "วันอาสาฬหบูชา",
    "buddhistLent": "วันเข้าพรรษา",
    "queenBirthday": "วันเฉลิมพระชนมพรรษาสมเด็จพระนางเจ้าสุทิดา",
    "mothersDay": "วันเฉลิมพระชนมพรรษาสมเด็จพระนางเจ้าสิริกิติ์ (วันแม่)",
    "kingBhumibolMemorialDay": "วันคล้ายวันสวรรคตพระบรมชนกาธิเบศรฯ (วันนวมินทรมหาราช)",
    "kingChulalongkornDay": "วันปิยะมหาราช",
    "kingsBirthday": "วันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระเจ้าอยู่หัว",
    "endOfBuddhistLent": "วันออกพรรษา",
    "chulalongkornDay": "วันปิยะมหาราช",
    "loyKrathong": "วันลอยกระทง",
    "fathersDay": "วันเฉลิมพระชนมพรรษา ร.9 (วันพ่อ)",
    "constitutionDay": "วันรัฐธรรมนูญ",
    "newYearsEve": "วันสิ้นปี",
    "christmasDay": "วันคริสต์มาส",
    "christmasEve": "วันคริสต์มาสอีฟ",
    "valentinesDay": "วันวาเลนไทน์",
    "halloween": "วันฮาโลวีน",
    "easter": "วันอีสเตอร์",
    "goodFriday": "วันศุกร์ประเสริฐ",
    "easterMonday": "วันจันทร์อีสเตอร์"
  },
  "calendar": {
    "title": "ปฏิทิน",
    "subtitle": "ดูปฎิทินกิจกรรมและวันสำคัญของบริษัท",
    "currentYear": "ปีปัจจุบัน",
    "annualHolidays": "วันหยุดประจำปี",
    "companyHolidays": "วันหยุดบริษัท",
    "employeeLeaves": "การลาของพนักงาน",
    "myLeaves": "การลาของฉัน",
    "loading": "กำลังโหลด...",
    "noEvents": "ไม่มีกิจกรรมในเดือนนี้",
    "dualEvents": "กิจกรรมซ้ำ",
    "viewMonth": "ดูเดือน",
    "period": "ช่วงเวลา",
    "duration": "ระยะเวลา",
    "hours": "ชั่วโมง",
    "previousMonth": "เดือนก่อนหน้า",
    "nextMonth": "เดือนถัดไป",
    "today": "วันนี้",
    "clear": "ล้าง",
    "previousYear": "ปีก่อนหน้า",
    "nextYear": "ปีถัดไป",
    "goToCurrentYear": "ไปยังปีปัจจุบัน",
    "months": {
      "january": "มกราคม",
      "february": "กุมภาพันธ์",
      "march": "มีนาคม",
      "april": "เมษายน",
      "may": "พฤษภาคม",
      "june": "มิถุนายน",
      "july": "กรกฎาคม",
      "august": "สิงหาคม",
      "september": "กันยายน",
      "october": "ตุลาคม",
      "november": "พฤศจิกายน",
      "december": "ธันวาคม"
    },
    "weekdays": {
      "sunday": "อา",
      "monday": "จ",
      "tuesday": "อ",
      "wednesday": "พ",
      "thursday": "พฤ",
      "friday": "ศ",
      "saturday": "ส"
    },
    "legend": {
      "title": "คำอธิบาย",
      "annualHoliday": "วันหยุดประจำปี",
      "companyHoliday": "วันหยุดบริษัท",
      "employeeLeave": "การลาของพนักงาน",
      "myLeave": "การลาของฉัน"
    }
  },
  "footer": {
    "systemName": "ระบบจัดการการลา สยาม ไอที",
    "copyright": "© 2025 สงวนลิขสิทธิ์ พัฒนาด้วย ❤️ โดยทีมสยาม ไอที"
  },
  "company": {
    "name": "สยาม ไอที",
    "fullName": "บริษัท สยาม ไอที จำกัด",
    "logoAlt": "โลโก้ สยาม ไอที"
  },
  "avatarCropDialog": {
    "title": "ปรับครอปรูปโปรไฟล์",
    "description": "ปรับครอปรูปโปรไฟล์ของคุณให้เหมาะสม",
    "crop": "ปรับครอป",
    "cancel": "ยกเลิก"
  },
  "validation": {
    "requiredField": "ข้อมูลไม่ครบถ้วน",
    "requiredFieldDesc": "กรุณากรอกข้อมูลให้ครบถ้วน",
    "invalidFormat": "รูปแบบไม่ถูกต้อง",
    "invalidFormatDesc": "รูปแบบข้อมูลไม่ถูกต้อง",
    "invalidEmail": "อีเมลไม่ถูกต้อง",
    "invalidEmailDesc": "กรุณากรอกอีเมลให้ถูกต้อง",
    "selectYearWhenSelectMonth": "กรุณาเลือกปีเมื่อเลือกเดือน"
  },
  "network": {
    "timeoutError": "หมดเวลาการเชื่อมต่อ",
    "timeoutErrorDesc": "การเชื่อมต่อใช้เวลานานเกินไป",
    "serverError": "ข้อผิดพลาดเซิร์ฟเวอร์",
    "serverErrorDesc": "เกิดข้อผิดพลาดที่เซิร์ฟเวอร์"
  },
  "file": {
    "downloadSuccess": "ดาวน์โหลดสำเร็จ",
    "downloadSuccessDesc": "ดาวน์โหลดไฟล์สำเร็จแล้ว",
    "downloadError": "ดาวน์โหลดไม่สำเร็จ",
    "downloadErrorDesc": "ไม่สามารถดาวน์โหลดไฟล์ได้"
  }
}
