<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ระบบลาออนไลน์ - Siam IT Networking</title>
  <meta name="description" content="ระบบจัดการการลาภายในบริษัทสยามไอที" />
  <meta name="author" content="Siam IT Networking" />

  <meta property="og:title" content="ระบบลาออนไลน์ - Siam IT Networking" />
  <meta property="og:description" content="ระบบจัดการการลาภายในบริษัทสยามไอที" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/lovable-uploads/041aa731-ed5d-477d-851c-0e290485c0e6.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@siamit_thailand" />
  <meta name="twitter:image" content="/lovable-uploads/041aa731-ed5d-477d-851c-0e290485c0e6.png" />

  <link rel="icon" href="/lovable-uploads/041aa731-ed5d-477d-851c-0e290485c0e6.png" type="image/png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <style>
    * {
      font-family: "Prompt", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
